org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java version configuration
android.compileOptions.sourceCompatibility=11
android.compileOptions.targetCompatibility=11
org.gradle.toolchain.jvm.version=11
