const Map<String, String> heTexts = {
  'home': 'בית',
  'search': 'חיפוש',
  'ticket': 'כרטיס',
  'editing': 'עריכה',
  'welcome': 'ברוכים הבאים ל-Day Night',
  'day_night_home': 'דף הבית Day Night',
  'upcoming-events-label': 'אירועים קרובים',
  'view-all': 'הצג הכל',
  'search-events': 'חפש אירועים',
  'criteria-date': 'תאריך',
  'criteria-price': 'מחיר',
  'criteria-event-type': 'סוג אירוע',
  'filter-by-date': 'סינון תאריך',
  'no-results': 'אין תוצאות',
  'clear': 'נקה',
  'search-button': 'חיפוש',
  'add-to-calendar': 'הוסף ליומן',
  'navigate-to': 'נווט',
  'currency': '₪',
  'to-buy-ticket': 'לרכישת כרטיס',
  'filter-by-price': 'סינון מחיר',
  'currency-option': 'בחר מטבע',
  'from-price': 'ממחיר',
  'to-price': 'למחיר',
  'apply': 'החל',
  'reset': 'איפוס',
  'ILS': 'שקל חדש (₪)',
  'USD': 'דולר אמריקאי (\$)',
  'EUR': 'יורו (€)', 
  'GBP': 'לירה שטרלינג (£)', 
  'buy-tickets': 'רכישת כרטיסים',
  'no-events-available': 'אין אירועים זמינים כרגע',
  'no-today-events': 'אין אירועים להיום',
  'no-week-events': 'אין אירועים השבוע',
  'no-category-events': 'אין אירועים בקטגוריה זו',
  'no-upcoming-events': 'אין אירועים קרובים',
  'sold-out': 'אזל מהמלאי',
  'proceed-to-payment': 'המשך לתשלום',
  'processing-fee': 'דמי טיפול',
  'currency-symbol': '₪',
  'add-items': 'הוסף פריטים',
  'gender-male': 'זכר',
  'gender-female': 'נקבה',
  'gender-other': 'אחר',
  'first-name': 'שם פרטי',
  'last-name': 'שם משפחה',
  'id-number': 'מספר תעודת זהות',
  'date-of-birth': 'תאריך לידה',
  'gender': 'מגדר',
  'personal-info': 'פרטי קשר',
  'participant-info': 'פרטי משתתף',
  'purchaser-info': 'פרטי רוכש',
  'total-participants': 'סך כל המשתתפים',
  'total-amount': 'סכום כולל',
  'to-payment-of': 'לתשלום של',
  'participant': 'משתתף',
  'phone-number': 'מספר טלפון',
  'id-card-image': 'יש לצרף תעודת זהות',
  'please-fill-in-all-required-fields': 'אנא מלא את כל השדות הנדרשים',
  'event-details': 'פרטי האירוע',
  'organizer': 'מארגן',
  'contact-organizer': 'צור קשר עם המארגן',
  'select-image-source': 'בחר מקור תמונה',
  'camera': 'מצלמה',
  'gallery': 'גלריה',
  'promo-code': 'קוד הנחה',
  'ok': 'אישור',
  'coupon-applied-successfully': 'הקופון הוזן בהצלחה',
  'invalid-coupon': 'קופון לא חוקי',
  'order-summary': 'סיכום הזמנה',
  'subtotal': 'סכום ביניים',
  'discount': 'הנחה',
  'total': 'סה"כ',
};
