const Map<String, String> heTexts = {
  'home': 'בית',
  'search': 'חיפוש',
  'ticket': 'כרטיס',
  'editing': 'עריכה',
  'welcome': 'ברוכים הבאים ל-Day Night',
  'day_night_home': 'דף הבית Day Night',
  'upcoming-events-label': 'אירועים קרובים',
  'view-all': 'הצג הכל',
  'search-events': 'חפש אירועים',
  'criteria-date': 'תאריך',
  'criteria-price': 'מחיר',
  'criteria-event-type': 'סוג אירוע',
  'filter-by-date': 'סינון תאריך',
  'no-results': 'אין תוצאות',
  'clear': 'נקה',
  'search-button': 'חיפוש',
  'add-to-calendar': 'הוסף ליומן',
  'navigate-to': 'נווט',
  'currency': '₪',
  'to-buy-ticket': 'לרכישת כרטיס',
  'filter-by-price': 'סינון מחיר',
  'currency-option': 'בחר מטבע',
  'from-price': 'ממחיר',
  'to-price': 'למחיר',
  'apply': 'החל',
  'reset': 'איפוס',
  'ILS': 'שקל חדש (₪)',
  'USD': 'דולר אמריקאי (\$)',
  'EUR': 'יורו (€)', 
  'GBP': 'לירה שטרלינג (£)', 
};
